{
  "JWT": {
    "ValidAudience": "https://trainingloadtrackerwebapi.azurewebsites.net",
    "ValidIssuer": "https://trainingloadtrackerwebapi.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
