{
  "JWT": {
    "ValidAudience": "http://localhost:7286",
    "ValidIssuer": "http://localhost:7286",
    "SecretKey": "q=,?LV6eD$$R;_Q6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
